import React, { useState } from "react";
import {
  Home,
  Users,
  Dumbbell,
  Trophy,
  Mail,
  ChevronRight,
  Zap,
  Shield,
  HeartPulse,
  UserCheck,
  Calendar,
  MessageCircle,
  MapPin,
  Phone,
  MailIcon,
} from "lucide-react";

// Styling Keyframes Component
const AnimatedStyles = () => (
  <style jsx global>{`
    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    @keyframes pulse {
      0%,
      100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
    }
    @keyframes gradientFlow {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  `}</style>
);

// Top Navigation Component
const TopNavigation = ({ setCurrentPage, currentPage }) => {
  const navItems = [
    { icon: Home, name: "Home", page: "home" },
    { icon: Users, name: "About", page: "about" },
    { icon: Dumbbell, name: "Membership", page: "membership" },
    { icon: Trophy, name: "Classes", page: "classes" },
    { icon: Mail, name: "Contact", page: "contact" },
  ];

  return (
    <nav className="fixed top-0 left-0 right-0 z-50 bg-black/40 backdrop-blur-lg shadow-lg">
      <div className="container mx-auto flex justify-between items-center py-4 px-6">
        <div className="flex items-center">
          <Zap className="text-blue-400 mr-2" size={32} />
          <h1 className="text-2xl font-bold text-white">Fitness Fusion</h1>
        </div>
        <div className="hidden md:flex space-x-6">
          {navItems.map(({ icon: Icon, name, page }) => (
            <button
              key={page}
              onClick={() => setCurrentPage(page)}
              className={`text-white flex items-center hover:text-blue-400 transition-colors 
                ${currentPage === page ? "text-blue-400 font-bold" : ""}`}
            >
              <Icon className="mr-2" size={20} />
              {name}
            </button>
          ))}
        </div>
      </div>
    </nav>
  );
};

// Home Page Component
const HomePage = () => {
  const homeFeatures = [
    {
      icon: Dumbbell,
      title: "Modern Equipment",
      description: "State-of-the-art fitness technology",
      gradient: "from-blue-600 to-purple-600",
    },
    {
      icon: UserCheck,
      title: "Expert Trainers",
      description: "Personalized fitness guidance",
      gradient: "from-green-600 to-teal-400",
    },
    {
      icon: Calendar,
      title: "Group Classes",
      description: "Motivating and fun sessions",
      gradient: "from-red-600 to-orange-500",
    },
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-black text-white">
      <div className="container mx-auto px-6 py-20">
        <div className="max-w-4xl mx-auto">
          <div
            className="text-center mb-12 animate-[slideIn_1s_ease-out]"
            style={{ animationFillMode: "backwards" }}
          >
            <h1 className="text-5xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-purple-600 mb-4">
              Fitness Fusion Gym
            </h1>
            <p className="text-xl text-gray-300 max-w-2xl mx-auto">
              Transform Your Body, Elevate Your Mind
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-6">
            {homeFeatures.map(
              ({ icon: Icon, title, description, gradient }, index) => (
                <div
                  key={title}
                  className={`bg-gradient-to-br ${gradient} rounded-xl p-6 transform transition-all duration-500 hover:scale-105 animate-[slideIn_1s_ease-out]`}
                  style={{
                    animationDelay: `${index * 0.3}s`,
                    animationFillMode: "backwards",
                  }}
                >
                  <Icon className="mx-auto mb-4" size={48} />
                  <h3 className="text-xl font-bold text-center mb-2">
                    {title}
                  </h3>
                  <p className="text-center text-white/80">{description}</p>
                </div>
              )
            )}
          </div>

          <div className="text-center mt-12">
            <button
              className="bg-gradient-to-r from-blue-600 to-purple-600 text-white px-8 py-3 rounded-full 
              hover:from-blue-700 hover:to-purple-700 transition-all duration-300 
              animate-[pulse_2s_infinite] shadow-2xl"
            >
              Start Your Fitness Journey{" "}
              <ChevronRight className="inline ml-2" />
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

// About Page Component
const AboutPage = () => {
  const aboutHighlights = [
    {
      title: "Expert Trainers",
      description: "Certified professionals dedicated to your success",
    },
    {
      title: "Modern Facilities",
      description: "Top-tier equipment and innovative training spaces",
    },
    {
      title: "Community",
      description: "Supportive environment that keeps you motivated",
    },
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-black text-white relative overflow-hidden">
      <div className="absolute inset-0 pointer-events-none">
        <div className="absolute top-20 left-20 w-64 h-64 bg-blue-500/10 rounded-full blur-3xl animate-pulse"></div>
        <div className="absolute bottom-20 right-20 w-80 h-80 bg-purple-500/10 rounded-full blur-3xl animate-pulse"></div>
      </div>

      <div className="container mx-auto px-6 py-24 relative z-10">
        <div className="max-w-4xl mx-auto">
          <h1 className="text-5xl font-bold mb-8 text-center bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-purple-600">
            About Fitness Fusion
          </h1>

          <div className="grid md:grid-cols-2 gap-8">
            <div className="bg-white/10 backdrop-blur-lg rounded-xl p-8 transform transition-all hover:scale-105">
              <Shield className="text-blue-400 mb-4" size={48} />
              <h2 className="text-2xl font-semibold mb-4">Our Mission</h2>
              <p className="text-gray-300">
                To empower individuals to achieve their fitness goals through
                personalized training, state-of-the-art facilities, and a
                supportive community that motivates and inspires.
              </p>
            </div>

            <div className="bg-white/10 backdrop-blur-lg rounded-xl p-8 transform transition-all hover:scale-105">
              <HeartPulse className="text-green-400 mb-4" size={48} />
              <h2 className="text-2xl font-semibold mb-4">Our Vision</h2>
              <p className="text-gray-300">
                To be the leading fitness destination that transforms lives
                through holistic wellness, cutting-edge technology, and expert
                guidance tailored to individual needs.
              </p>
            </div>
          </div>

          <div className="mt-12 text-center">
            <div className="bg-white/10 backdrop-blur-lg rounded-xl p-8">
              <h2 className="text-3xl font-bold mb-6">
                Why Choose Fitness Fusion?
              </h2>
              <div className="grid md:grid-cols-3 gap-6">
                {aboutHighlights.map((item) => (
                  <div
                    key={item.title}
                    className="bg-white/5 p-6 rounded-lg transform transition-all hover:scale-105"
                  >
                    <h3 className="text-xl font-semibold mb-3 text-blue-400">
                      {item.title}
                    </h3>
                    <p className="text-gray-400">{item.description}</p>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

// Membership Page Component
const MembershipPage = () => {
  const plans = [
    {
      name: "Basic",
      price: "$29.99/month",
      features: ["Gym Access", "Basic Equipment", "Locker Room"],
      gradient: "from-gray-700 to-gray-900",
    },
    {
      name: "Premium",
      price: "$49.99/month",
      features: [
        "Unlimited Classes",
        "Personal Training",
        "Nutrition Consultation",
      ],
      gradient: "from-blue-700 to-purple-800",
    },
    {
      name: "Elite",
      price: "$79.99/month",
      features: ["All Premium Features", "24/7 Access", "Massage Therapy"],
      gradient: "from-green-700 to-teal-900",
    },
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-black text-white py-20">
      <div className="container mx-auto px-6">
        <h1 className="text-4xl font-bold text-center mb-12 bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-purple-600">
          Membership Plans
        </h1>
        <div className="grid md:grid-cols-3 gap-8">
          {plans.map((plan, index) => (
            <div
              key={plan.name}
              className={`bg-gradient-to-br ${plan.gradient} rounded-xl p-6 shadow-2xl 
              transform transition-all duration-500 hover:scale-105 animate-[slideIn_1s_ease-out]`}
              style={{
                animationDelay: `${index * 0.3}s`,
                animationFillMode: "backwards",
              }}
            >
              <h2 className="text-2xl font-semibold text-center mb-4">
                {plan.name}
              </h2>
              <p className="text-3xl font-bold text-center text-white mb-6">
                {plan.price}
              </p>
              <ul className="space-y-3 mb-8">
                {plan.features.map((feature) => (
                  <li
                    key={feature}
                    className="text-center text-white/80 flex items-center justify-center"
                  >
                    <ChevronRight size={20} className="mr-2 text-blue-300" />
                    {feature}
                  </li>
                ))}
              </ul>
              <button className="w-full bg-white/20 hover:bg-white/30 text-white py-3 rounded-full transition-all duration-300">
                Choose Plan
              </button>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

// Classes Page Component
const ClassesPage = () => {
  const classes = [
    {
      name: "High-Intensity Interval Training",
      time: "Mon, Wed, Fri - 6:00 AM",
      instructor: "Emily Rodriguez",
      difficulty: "Advanced",
    },
    {
      name: "Yoga Flow",
      time: "Tue, Thu - 7:00 PM",
      instructor: "Michael Chen",
      difficulty: "All Levels",
    },
    {
      name: "Strength Training",
      time: "Sat - 9:00 AM",
      instructor: "David Thompson",
      difficulty: "Intermediate",
    },
    {
      name: "Pilates",
      time: "Mon, Wed - 5:30 PM",
      instructor: "Sarah Kim",
      difficulty: "Beginner",
    },
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-black text-white py-20">
      <div className="container mx-auto px-6">
        <h1 className="text-4xl font-bold text-center mb-12 bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-purple-600">
          Our Classes
        </h1>
        <div className="grid md:grid-cols-2 gap-8">
          {classes.map((cls, index) => (
            <div
              key={cls.name}
              className="bg-white/10 backdrop-blur-lg rounded-xl p-6 transform transition-all hover:scale-105"
              style={{
                animationDelay: `${index * 0.3}s`,
                animationFillMode: "backwards",
              }}
            >
              <h2 className="text-2xl font-semibold mb-4 text-blue-400">
                {cls.name}
              </h2>
              <div className="space-y-2">
                <p className="flex items-center">
                  <Calendar className="mr-2 text-green-400" size={20} />
                  {cls.time}
                </p>
                <p className="flex items-center">
                  <Users className="mr-2 text-purple-400" size={20} />
                  Instructor: {cls.instructor}
                </p>
                <p className="flex items-center">
                  <Dumbbell className="mr-2 text-red-400" size={20} />
                  Difficulty: {cls.difficulty}
                </p>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

// Contact Page Component
const ContactPage = () => {
  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-black text-white py-20">
      <div className="container mx-auto px-6">
        <h1 className="text-4xl font-bold text-center mb-12 bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-purple-600">
          Contact Us
        </h1>
        <div className="max-w-2xl mx-auto bg-white/10 backdrop-blur-lg rounded-xl p-8">
          <form className="space-y-6">
            <div>
              <label className="block mb-2">Name</label>
              <input
                type="text"
                className="w-full bg-white/5 rounded-lg p-3 border border-white/10 focus:border-blue-400 transition"
                placeholder="Your Name"
              />
            </div>
            <div>
              <label className="block mb-2">Email</label>
              <input
                type="email"
                className="w-full bg-white/5 rounded-lg p-3 border border-white/10 focus:border-blue-400 transition"
                placeholder="Your Email"
              />
            </div>
            <div>
              <label className="block mb-2">Message</label>
              <textarea
                className="w-full bg-white/5 rounded-lg p-3 border border-white/10 focus:border-blue-400 transition"
                rows="4"
                placeholder="Your Message"
              ></textarea>
            </div>
            <button
              type="submit"
              className="w-full bg-gradient-to-r from-blue-600 to-purple-600 text-white py-3 rounded-full hover:from-blue-700 hover:to-purple-700 transition"
            >
              Send Message
            </button>
          </form>

          <div className="mt-12 grid md:grid-cols-3 gap-6 text-center">
            <div>
              <MapPin className="mx-auto text-blue-400 mb-2" size={40} />
              <h3 className="font-semibold">Address</h3>
              <p className="text-gray-400">
                123 Fitness Street, City, State 12345
              </p>
            </div>
            <div>
              <Phone className="mx-auto text-green-400 mb-2" size={40} />
              <h3 className="font-semibold">Phone</h3>
              <p className="text-gray-400">(555) 123-4567</p>
            </div>
            <div>
              <MailIcon className="mx-auto text-purple-400 mb-2" size={40} />
              <h3 className="font-semibold">Email</h3>
              <p className="text-gray-400">info@fitnessfusion.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

// Main App Component
const FitnessFusionApp = () => {
  const [currentPage, setCurrentPage] = useState("home");

  const renderPage = () => {
    switch (currentPage) {
      case "home":
        return <HomePage />;
      case "about":
        return <AboutPage />;
      case "membership":
        return <MembershipPage />;
      case "classes":
        return <ClassesPage />;
      case "contact":
        return <ContactPage />;
      default:
        return <HomePage />;
    }
  };

  return (
    <div className="flex flex-col min-h-screen">
      <AnimatedStyles />
      <TopNavigation
        setCurrentPage={setCurrentPage}
        currentPage={currentPage}
      />
      <div className="pt-20">{renderPage()}</div>
    </div>
  );
};

export default FitnessFusionApp;
